<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Upload de fichiers</title>
    <!-- normalize css -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <!-- js -->
    <script src="./browser-app.js" defer></script>
  </head>
  <body>
    <form class="form file-form">
      <h4>Upload de fichiers</h4>
      <!-- single row -->
      <div class="form-row">
        <label for="name" class="form-label">Nom</label>
        <input type="text" id="name" class="form-input" value="ordinateur" />
      </div>
      <!-- end of single row -->
      <!-- single row -->
      <div class="form-row">
        <label for="price" class="form-label">Prix</label>
        <input type="number" id="price" class="form-input" value="850.99" />
      </div>
      <!-- end of single row -->
      <!-- single row -->
      <div class="form-row">
        <label for="image" class="form-label">Image</label>
        <input type="file" name="image" id="image" accept="image/*" />
      </div>
      <!-- end of single row -->
      <button type="submit" class="btn btn-block">Ajouter le produit</button>
    </form>
    <section class="container"></section>
  </body>
</html>
