<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JWT basiques</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <form class="form contact-form">
        <h5>S'identifier/S'enregistrer</h5>
        <div class="form-row">
          <label for="username" class="form-label">nom d'utilisateur</label>
          <input type="text" class="form-input username-input" />
        </div>
        <div class="form-row">
          <label for="password" class="form-label">mot de passe</label>
          <input type="password" class="form-input password-input" />
        </div>
        <div class="text-small form-alert">Il y avait une erreur</div>
        <button type="submit" class="btn btn-block">soumettre</button>
      </form>
      <div class="container">
        <h4>tableau de bord</h4>
        <p class="token">pas de token présent</p>
        <div class="result"></div>
        <button class="btn btn-block" id="data">récupérer les données</button>
      </div>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="./browser-app.js"></script>
  </body>
</html>
